<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="pinjinwang">







<title>PHP 特點- 特徵機制 | PinJin&#39;s Blog</title>



    <link rel="icon" href="/repository/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/repository/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/repository/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/repository/atom.xml" title="PinJin's Blog" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/repository/">
          
            PinJin&#39;s Blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/repository/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/about/">About</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/archives/">Blogs</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/tag/">Tag</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/repository/tags/PHP/">
                            PHP
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/repository/tags/Traits/">
                            Traits
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                PHP 特點- 特徵機制
            
            
        </div>
        <span class="post-date">
            Nov 3, 2019
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="特徵機制-Traits">特徵機制 Traits</h2>
<span id="more"></span>
<hr>
<ul>
<li>一個特徵機制是一個局部的類別實作（像是常數、屬性和方法），他可以被<strong>混入</strong>一個以上的現存PHP類別，特徵機制有雙重用途：他用來形容一個類別可以做什麼（如同介面），她也提供一個模組化的實作（如同類別）</li>
</ul>
<h4 id="為何使用特徵機制">為何使用特徵機制</h4>
<p>PHP會使用類別繼承模式，但倘若想要兩個不相關的PHP類別有相似的行為呢？<br>
特徵機制就是讓模組化實作方式可以被插入到不相關的類別中，同樣促使程式碼重用</p>
<h4 id="舉例兩個不相關的類別需使用同樣程式碼">舉例兩個不相關的類別需使用同樣程式碼</h4>
<ul>
<li>一個PHP類別 <code>RetailStore</code>和另一個PHP類別Car是相差很大的類別，並且在繼承階層中沒有共享相同的母類別，但兩個類別都應當可以被地理編碼成經緯度以顯示在地圖上</li>
</ul>
<ol>
<li>
<p>第一個解法（不良的）<br>
建立一個共同的副類別 <code>Geocodable</code>同時讓 <code>RetailStore</code> 和 <code>Car</code>繼承，不良的方式是因為他強迫兩個不相關的類別共享相同的祖先，但這並不是原生屬於它們的繼承階層</p>
</li>
<li>
<p>第二個解法（較好的）<br>
建立一個 <code>Geocodable</code>介面定義了地理編碼所需要的行為方法，而 <code>RetailStore</code>和 <code>Car</code>類別可以同時實作 <code>Geocodable</code>介面，這是個好方法，因為允許每個類別保有原本的繼承階層，但是這需要我們在每個類別中重複撰寫相同的地理編碼行為，這並不是 DRY 原則的解法</p>
</li>
</ol>
<blockquote>
<p>DRY 是 <code>Do not repeat youself</code>，他被認為是個良好習慣，不要再多個位置重複相同的程式碼，應當不需要因為改變一處的程式碼而改變另一處</p>
</blockquote>
<ol start="3">
<li>第三個解法（最好的）<br>
建立一個 <code>Geocodable</code>特徵機制定義<strong>並且</strong>時做了地理編碼的行為，可以在 <code>RetailStore</code>和 <code>Car</code>類別中都混入 <code>Geocodable</code>特徵機制，而沒有污染原先的繼承階層架構</li>
</ol>
<h3 id="如何建立一個特徵機制">如何建立一個特徵機制</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">MyTrait</span> </span>&#123;</span><br><span class="line">	<span class="comment">//此處是特徵機制實作內容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Geocodable</code>特徵機制定義</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Geocodable</span> </span>&#123;</span><br><span class="line">	<span class="comment">/** <span class="doctag">@var</span> string */</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="variable">$address</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** <span class="doctag">@var</span> \Geocoder\Geocoder */</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="variable">$geocoder</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** <span class="doctag">@var</span> \Geocoder\Result\Geocoded */</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="variable">$geocoderResult</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setGeocoder</span>(<span class="params">\Geocoder\GeocoderInterface <span class="variable">$geocoder</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;geocoder = <span class="variable">$geocoder</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setAddress</span>(<span class="params"><span class="variable">$address</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;address = <span class="variable">$address</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getLatitude</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;geocoderResult) === <span class="literal">false</span>) &#123;</span><br><span class="line">			<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">geocoderAddress</span>();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;geocoderResult-&gt;<span class="title function_ invoke__">getLatitude</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getLongitude</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;geocoderResult) === <span class="literal">false</span>) &#123;</span><br><span class="line">			<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">geocoderAddress</span>();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;geocoderResult-&gt;<span class="title function_ invoke__">getLongitude</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">geocoderAddress</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;geocoderResult = <span class="variable language_">$this</span>-&gt;geocoder-&gt;<span class="title function_ invoke__">geocode</span>(<span class="variable">$this</span>-&gt;address);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/repository/2019/11/03/PHP-%E7%89%B9%E9%BB%9E-%E9%96%89%E5%8C%85/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/repository/2019/11/03/PHP-%E7%89%B9%E9%BB%9E-%E5%90%8D%E7%A8%B1%E7%A9%BA%E9%96%93-%E4%BB%8B%E9%9D%A2/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © 2019-2023 PinJin Wang | 
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/repository/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
