<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="pinjinwang">







<title>Eloquent | PinJin&#39;s Blog</title>



    <link rel="icon" href="/repository/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/repository/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/repository/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/repository/atom.xml" title="PinJin's Blog" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/repository/">
          
            PinJin&#39;s Blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/repository/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/about/">About</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/archives/">Blogs</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/tag/">Tag</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/repository/tags/Eloquent/">
                            Eloquent
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/repository/tags/ORM/">
                            ORM
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Eloquent
            
            
        </div>
        <span class="post-date">
            10月 27, 2019
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2>What is Eloquent?</h2>
<p>&lt;!-- more --&gt;</p>
<hr>
<ul>
<li>Eloquent是一個ORM，Object Relational Mapping，翻譯為“對象關係映射”。</li>
<li>所謂“對象”，就是“模型(Model)”</li>
<li>對象關係映射，即為模型間關係。</li>
</ul>
<h2>一對一關係</h2>
<ul>
<li>
<p>這描述的是兩個模型之間一對一的關係。</p>
</li>
<li>
<p>假如我們有兩個模型：User 和Account，分別對應user和消費者，他們是一對一的關係，那麼如果我們要使用Eloquent 提供的一對一關係方法，表格結構應該是這樣的：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user: id ... ... account_id</span><br><span class="line"></span><br><span class="line">account: id ... ... user_id</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>假設我們需要在User模型中查詢對應的Account表的信息，那麼應該是這樣的。</p>
</li>
<li>
<p><code>/app/models/User.php</code>:
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Eloquent</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">protected</span> $table = <span class="string">'users'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">hasOneAccount</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasOne(<span class="string">'Account'</span>, <span class="string">'user_id'</span>, <span class="string">'id'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>當我們需要用到這種關係的時候
<code>$account = User::find(10)-&gt;hasOneAccount;</code></p>
</li>
<li>
<p>此時得到的<code>$account</code> 即為<code>Account</code> 類的一個實例。</p>
</li>
<li>
<p>這裡最難的地方在於後面的兩個foreign_key 和local_key 的設置，</p>
</li>
<li>
<p>在User 類中，無論hasOne 誰，第二個參數都是<code>user_id</code>，第三個參數一般都是<code>id</code>。由於前面的<code>find(10)</code> 已經鎖定了id = 10，所以這段函數對應的SQL 為： <code>select * from account where user_id=10</code>。</p>
</li>
<li>
<p>使用Eloquent 時候的建議：</p>
<ol>
<li>每一個Model 中都指定表名</li>
<li>has one account 這樣的關係寫成<code>hasOneAccount()</code> 而不是簡單的<code>account()</code></li>
<li>每次使用模型間關係的時候都寫全參數，不要省略</li>
</ol>
</li>
</ul>
<h4>belongsTo()</h4>
<p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span> <span class="keyword">extends</span> <span class="title">Eloquent</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">protected</span> $table = <span class="string">'accounts'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">belongsToUser</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(<span class="string">'User'</span>, <span class="string">'user_id'</span>, <span class="string">'id'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3>一對多關係</h3>
<ul>
<li>我們引入一個新的Model：Pay，付款記錄。表結構應該是這樣的：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user: id ... ...</span><br><span class="line"></span><br><span class="line">pay: id ... ... user_id</span><br></pre></td></tr></table></figure></li>
<li>User 和Pay 具有一對多關係，換句話說就是一個User 可以有多個Pay，這樣的話，只在Pay 表中存在一個<code>user_id</code> 字段即可。</li>
<li><code>/app/models/User.php</code>:
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Eloquent</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">protected</span> $table = <span class="string">'users'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">hasManyPays</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(<span class="string">'Pay'</span>, <span class="string">'user_id'</span>, <span class="string">'id'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>需要用到這種關係的時候
<code>$accounts = User::find(10)-&gt;hasManyPays()-&gt;get();</code></li>
<li>此時得到的<code>$accounts</code> 即為<code>Illuminate\Database\Eloquent\Collection</code> 類的一個實例。</li>
<li>這裡不是簡單的<code>-&gt; hasOneAccount</code> 而是<code>-&gt;hasManyPays()-&gt;get()</code>，因為這裡是<code>hasMany</code>，操作的是一個對象集合。</li>
</ul>
<h4>相應的belongsTo() 的用法跟上面一對一關係一樣：</h4>
<p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pay</span> <span class="keyword">extends</span> <span class="title">Eloquent</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">protected</span> $table = <span class="string">'pays'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">belongsToUser</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(<span class="string">'User'</span>, <span class="string">'user_id'</span>, <span class="string">'id'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3>多對多關係</h3>
<ul>
<li>
<p>多對多關係和之前的關係完全不一樣，因為多對多關係可能出現很多冗餘數據，用之前自帶的表存不下了。</p>
</li>
<li>
<p>我們定義兩個模型：Article 和Tag，分別表示文章和標籤，他們是多對多的關係。表格結構應該是這樣的：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">article: id ... ...</span><br><span class="line"></span><br><span class="line">tag: id ... ...</span><br><span class="line"></span><br><span class="line">article_tag: article_id tag_id</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>在Model 中使用：
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tag</span> <span class="keyword">extends</span> <span class="title">Eloquent</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">protected</span> $table = <span class="string">'tags'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">belongsToManyArticle</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsToMany(<span class="string">'Article'</span>, <span class="string">'article_tag'</span>, <span class="string">'tag_id'</span>, <span class="string">'article_id'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>需要注意的是，第三個參數是本類的id，第四個參數是第一個參數那個類的id。</p>
</li>
<li>
<p>使用跟hasMany 一樣：
<code>$tagsWithArticles = Tag::take(10)-&gt;get()-&gt;belongsToManyArticle()-&gt;get();</code></p>
</li>
<li>
<p>這裡會得到一個非常複雜的對象，可以自行<code>var_dump()</code>。跟大家說一個訣竅，<code>var_dump()</code> 以後，用Chrome 右鍵“查看原始代碼”，就可以看到非常整齊的對象/數組展開了。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">parent_video</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsToMany(<span class="keyword">$this</span>, <span class="string">'video_hierarchy'</span>, <span class="string">'video_id'</span>, <span class="string">'video_parent_id'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">children_video</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsToMany(<span class="keyword">$this</span>, <span class="string">'video_hierarchy'</span>, <span class="string">'video_parent_id'</span>, <span class="string">'video_id'</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>可以belongsToMany 自己</p>
</li>
</ul>
<h4>其他關係</h4>
<ul>
<li>Eloquent 還提供“遠層一對多關聯”、“多態關聯” 和“多態的多對多關聯” 這另外三種用法，經過上面的學習，我們已經掌握了Eloquent 模型間關係的基本概念和使用方法，剩下的幾種不常用的方法就留到我們用到的時候再自己探索吧。</li>
</ul>
<h3>重要技巧：關係預載入</h3>
<ul>
<li>在一對一關係中，需要一次性查詢出10個User並帶上對應的Account的話，需要給數據庫打1 + 10條SQL，這樣性能是很差的。
<code>$users = User::with('hasOneAccount')-&gt;take(10)-&gt;get()</code></li>
<li>這樣生成的SQL 就是這個樣子的：
<code>select * from account where id in (1, 2, 3, ... ...)</code></li>
<li>這樣1 + 10 條SQL 就變成了1 + 1 條，性能大增。</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/repository/2019/11/03/PHP-%E7%89%B9%E9%BB%9E-%E5%90%8D%E7%A8%B1%E7%A9%BA%E9%96%93-%E4%BB%8B%E9%9D%A2/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/repository/2019/10/27/PHP-Operators/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © 2019-2023 PinJin Wang | 
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/repository/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
