<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="pinjinwang">







<title>GoLang-Protocol Buffer | PinJin&#39;s Blog</title>



    <link rel="icon" href="/repository/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/repository/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/repository/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/repository/atom.xml" title="PinJin's Blog" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/repository/">
          
            PinJin&#39;s Blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/repository/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/about/">About</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/archives/">Blogs</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/repository/tag/">Tag</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/repository/tags/GoLang/">
                            GoLang
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/repository/tags/Protocol-Buffer/">
                            Protocol Buffer
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                GoLang-Protocol Buffer
            
            
        </div>
        <span class="post-date">
            6月 1, 2020
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2>Protocol Buffer</h2>
<p>&lt;!--more--&gt;</p>
<p>&lt;b&gt;Protocol Buffer&lt;/b&gt; is like json、xml, but smaller, faster, simplifier.
Only have to define data structure once, and it will generate the file which is match to your programming language automatically, let you use directly.</p>
<h3>Structure is Document</h3>
<h4>Define data structure.</h4>
<p>File should be <code>.proto</code> as suffix.</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Format is Proto v3</span><br><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; User</span><br><span class="line">message User &#123;</span><br><span class="line">    string username &#x3D; 2;</span><br><span class="line">    string password &#x3D; 3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Post</span><br><span class="line">message Post &#123;</span><br><span class="line">    int64 id       &#x3D; 1;</span><br><span class="line">    string content &#x3D; 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4>What is the number after each field?</h4>
<p>In fact, these are protocol buffer's id when using decode and encode.
These will make you remove one of the field without messing up entire data structure encoding or decoding.</p>
<h3>Pros and Cons with Json</h3>
<ul>
<li>More lightweight</li>
<li>Confusion: being encoded</li>
<li>Performance high</li>
<li>Much more convenient: structure is your data model, don't have to create object to mapping these data</li>
<li>Clear, no need document: <code>.proto</code> is your document</li>
</ul>
<h3>Installation</h3>
<ol>
<li>Install protocol buffer generator</li>
</ol>
<ul>
<li>First, install <code>protoc</code>, which is the tool for transforming <code>.proto</code> to program.</li>
<li>https://github.com/protocolbuffers/protobuf/releases install the protocol compiler</li>
<li>After unzip, put the <code>bin/protoc</code> file to <code>$PATH</code>, this make us to use in terminal.</li>
</ul>
<ol start="2">
<li>Install Golang plugin</li>
</ol>
<ul>
<li><code>go get -u github.com/golang/protobuf/{proto,protoc-gen-go}</code></li>
<li>Do <code>touch .bash_profile</code>, and <code>export PATH=$PATH:/Users/pingjing/go/bin</code> to execute in terminal.</li>
</ul>
<ol start="3">
<li>Transform proto document</li>
</ol>
<ul>
<li>
<p>Create a <code>example.proto</code> file
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Format is Proto v3</span><br><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 生成的程式在 Golang 中將會是屬於 protobuf 套件</span><br><span class="line">package protobuf;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; User</span><br><span class="line">message User &#123;</span><br><span class="line">    int64 id        &#x3D; 1;</span><br><span class="line">    string username &#x3D; 2;</span><br><span class="line">    string password &#x3D; 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p><code>protoc --go_out=. *.proto</code> transform to golang</p>
</li>
<li>
<p>And we will get a file <code>example.pb.go</code> which is belongs to <code>protobuf</code> plugin.</p>
</li>
<li>
<p>Then we can use this structure in golang.</p>
</li>
</ul>
<ol start="4">
<li>Decode and Encode</li>
</ol>
<ul>
<li>
<p>Create a folder <code>/protobuf</code>, and put <code>example.pb.go</code> in it.</p>
</li>
<li>
<p>Create <code>main.go</code>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"./protobuf"</span></span><br><span class="line">	<span class="string">"github.com/golang/protobuf/proto"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Create a User format, and put data into it.</span></span><br><span class="line">	data := protobuf.User&#123;</span><br><span class="line">		Id:       <span class="number">12345</span>,</span><br><span class="line">		Username: <span class="string">"Yu Wang"</span>,</span><br><span class="line">		Password: <span class="string">"Hello"</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Make data encode to Protocol buffer format (Be aware of using Pointer)</span></span><br><span class="line">	dataBuffer, _ := proto.Marshal(&amp;data)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Make the data which is already encoded, decode to protobuf.User format</span></span><br><span class="line">	<span class="keyword">var</span> user protobuf.User</span><br><span class="line">	proto.Unmarshal(dataBuffer, &amp;user)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Output the result</span></span><br><span class="line">	fmt.Println(user.Id, <span class="string">" "</span>, user.Username, <span class="string">" "</span>, user.Password)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p><code>go run main.go</code></p>
</li>
<li>
<p>Output <code>12345 Yu Wang Hello</code></p>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/repository/2020/07/08/GoLang-grpc/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/repository/2020/05/31/GoLang-Token/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © 2019-2023 PinJin Wang | 
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/repository/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
